{
  "name": "cohort",
  "version": "0.0.0",
  "description": "A self regulated JSON database.",
  "main": "server.js",
  "scripts": {
    "test": "./node_modules/.bin/istanbul cover ./node_modules/.bin/_mocha -- --reporter spec --recursive",
    "send-coverage": "cat ./coverage/lcov.info | ./node_modules/.bin/coveralls"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/concept-not-found/cohort"
  },
  "keywords": [
    "json",
    "database",
    "restful"
  ],
  "author": "Ronald Chen",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/concept-not-found/cohort/issues"
  },
  "homepage": "https://github.com/concept-not-found/cohort",
  "dependencies": {
    "body-parser": "^1.14.1",
    "co": "^4.6.0",
    "co-express": "^1.2.1",
    "compression": "^1.6.0",
    "express": "^4.13.3",
    "ramda": "^0.18.0"
  },
  "devDependencies": {
    "chai": "^3.3.0",
    "co-mocha": "^1.1.2",
    "coveralls": "^2.11.4",
    "fake-express-http": "concept-not-found/fake-express-http#0.1.1",
    "istanbul": "^0.3.22",
    "mocha": "^2.3.3",
    "mocha-lcov-reporter": "^1.0.0",
    "eslint": "latest"
  }
}
